{
  "manifest_version": 2,
  "name": "Undistract",
  "version": "0.6.1",
  "description": "Browse in grayscale. Stop the vicious cycle of endless distractions.",
  "homepage_url": "https://github.com/HydRen-fr/undistract_addon",
  "icons": {
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png"
  },
  "permissions": [
    "tabs",
    "storage"
  ],
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "browser_action": {
    "default_icon": "icons/icon-48.png",
    "theme_icons": [
      {
        "light": "icons/icon-48.png",
        "dark": "icons/icon-48.png",
        "size": 19
      }
    ],
    "default_popup": "popup/popup.html",
    "default_title": "Undistract"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content-script.js"
      ]
    }
  ]
}

